# infra-trabalho-1

./: .Dockerfile.build.swp  Dockerfile  LICENSE  README.md  build.gradle
data/: demo.mv.db  demo.trace.db
src/main/java/com/casadocodigo/basic/livraria/: LivrariaApplication.java
src/main/java/com/casadocodigo/basic/livraria/autor/: Autor.java  AutorController.java  AutorDto.java  AutorRepository.java  NovoAutorRequest.java
src/main/java/com/casadocodigo/basic/livraria/categoria/: Categoria.java  CategoriaController.java  CategoriaDto.java  CategoriaRepository.java  NovaCategoriaRequest.java
src/main/java/com/casadocodigo/basic/livraria/shared/configuration/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001_Cria_Autor.sql  V002_Atualiza_Tabela.sql  V003_Cria_Categoria.sql
src/test/java/com/casadocodigo/basic/livraria/: LivrariaApplicationTests.java
